  ;==========================================
  ;
  ; for common configuration
  ;
  [common]
  ;------------------------------------------
  ; MongoDB C Driver - Logging configuration
  ; see http://mongoc.org/libmongoc/current/logging.html in detail
  ;
  ; -1 = disable logging of mongodb-c-driver
  ; 0 = MONGOC_LOG_LEVEL_ERROR,
  ; 1,2,...,
  ; 6 = MONGOC_LOG_LEVEL_TRACE
  ; default is -1
  ;mongoc_log_level=-1
  ;------------------------------------------
  ; MongoDB C Driver - APM configuration
  ; see http://mongoc.org/libmongoc/current/application-performance-monitoring.html in detail
  ;
  ; 0  = disable monitoring
  ; 0 != enable monitoring
  ; default is 0
  ;apm_command_monitoring=0
  ;apm_sdam_monitoring=0
  ;==========================================
  ;
  ; for realtime configuration engine
  ;
  [config]
  uri=mongodb://mongodb.local/asterisk    ; location of database
  ;------------------------------------------
  ; 0 != enable APM
  ; default is disabled (0)
  ;apm=0
  ;==========================================
  ;
  ; for CDR plugin
  ;
  [cdr]
  uri=mongodb://chandimadms9:chandima@DMS9@124.43.67.53:27017/asterisk ; location of database
  database=cdr                    ; name of database
  collection=cdr                  ; name of collection to record cdr data
  ;------------------------------------------
  ; 0 != enable APM
  ; default is disabled (0)
  ;apm=0
  ;==========================================
  ;
  ; for CEL plugin
  ;
  [cel]
  uri=mongodb://chandimadms9:chandima@DMS9@124.43.67.53:27017/asterisk ; location of database
  database=astrisk                    ; name of database
  collection=asterisk                ; name of collection to record cel data
  ;------------------------------------------
  ; 0 != enable APM
  ; default is disabled (0)
  ;apm=0
