

[general]
static=yes
writeprotect=no
autofallthrough=yes

;exten => exten_number, priority, application(arg1,arg2,...)

;- X - any digit from 0-9
;- Z - any digit from 1-9
;- N - any digit from 2-9
;- [0123] - any digit in the brakets (in the example: 0,1,2,3)




[internal]

exten => _NXXX,1,Dial(PJSIP/${EXTEN},30)
exten => _NXX,n,Hangup()


[outbound]
exten => _XXXXXXXXXX,1,Log(Notice,External call from ${CALLERID}(num)} to ${EXTEN})
	same => n,Dial(PJSIP/${EXTEN}@linphone,25)
	sane => n, Congestion()
	same => n, Hangup()











