[SIMPLETRANS]
type=transport
protocol=udp
bind=0.0.0.0:5060

;====================================================
; Lagos 
;====================================================
[auth200]
type=auth
username=200
password=12345
auth_type=userpass

[200]
type=aor
max_contacts=2
qualify_frequency=60

[200]
type=endpoint
context=internal
auth=auth200
aors=200
disallow=all
allow=ulaw,alaw
transport=SIMPLETRANS

;Line 2 

[auth201]
type=auth
username=201
password=12345
auth_type=userpass

[201]
type=aor
max_contacts=2
qualify_frequency=60

[201]
type=endpoint
context=internal
auth=auth201
aors=201
disallow=all
allow=ulaw,alaw
transport=SIMPLETRANS


;=======================================================
; US
;========================================================

[300]
type=auth
auth_type=userpass
username=300
password=12345
;auth_type=md5
;md5_cred=51e63a3da6425a39aecc045ec45f1ae8



[300]
type=aor
max_contacts=6
qualify_frequency=60

[300]
type=endpoint
disallow=all
allow=ulaw,alaw
aors=300
auth=300
context=internal
transport=SIMPLETRANS


;==========================================================
;      Canada  Office
;==========================================================

[400]
type=auth
auth_type=userpass
username=400
password=12345

[400]
type=aor
max_contacts=4
qualify_frequency=60

[400]
type=endpoint
auth=400
aors=400
transport=SIMPLETRANS
disallow=all
allow=ulaw,alaw
context=internal



;==========================================================
;      London  Office
;==========================================================

[500]
type=auth
auth_type=userpass
username=500
password=12345

[500]
type=aor
max_contacts=4
qualify_frequency=60

[500]
type=endpoint
auth=500
aors=500
transport=SIMPLETRANS
disallow=all
allow=ulaw,alaw
context=internal

;Trunk line  Setup

[CyberVoice1Auth]
type=auth
auth_type=userpass
username=linephone   ;chandima  ; Provider username
password=12345 ; provider Password



[chandima]
type=aor
contact=sip:sip.linphone.org:5060
qualify_frequency=60


[chandima]
type=endpoint
outbound_auth=linphone     ;CyberVoice1Auth
aors=chandima
disallow=all
allow=ulaw,alaw
transport=SIMPLETRANS
context=from_external


[CyberVoice1]
type=registration
outbound_auth=CyberVoice1Auth
server_uri=sip:sip.linphone.org:5060     ; Replace with provider uri
client_uri=sip:chandima@sip.linphone.org:5060  ; Replace with provider uri
endpoint=chandima
transport=SIMPLETRANS
line=yes
contact_user=chandima
retry_interval=60


[chandima]
type=identify
endpoint=chandima
match=sip.linphone.org:5060



[linphone]
type=registration
transport=udp
outbound_auth=linphone
server_uri=sip:sip.linphone.org:5060
client_uri=sip:chandima@sip.linphone.org:5060

[linphone]
type=auth
auth_type=userpass
username=chandima
password=12345

[linphone]
type=aor
max_contacts=1
