

[SIMPLETRANS]
type=transport
protocol=tls
bind=0.0.0.0:5061

;===============First  =====================
[auth200]
type=auth
username=200
password=12345
auth_type=userpass

[200]
type=aor
max_contacts=2
quality_frequency=60

[200]
type=endpoint
context=internal
auth=auth200
aors=200
disallow=all
allow=ulaw,alaw
transport=SIMPLETRANS


;============== Second =====================
;[auth300]
;type=auth
;auth_type=userpass
;username=300
;password=12345

;[300]
;type=aor
;max_contacts=2
;qualify_frequency=300

;[300]
;type=endpoint
;context=internal
;transport=SIMPLETRANS
;auth=auth300
;aors=300
;allow=ulaw,alaw
;disallow=all

;============ Third =======================
[chandimaAuth]
type=auth
auth_type=userpass
username=chandima
password=12345

[chandimaAor]
type=aor
contact=sip:51.89.71.129:5061
qualify_frequency=60

[chandimaEndpoint]
type=endpoint
aors=chandimaAor
disallow=all
allow=ulaw
transport=tls
direct_media=no
auth=chandimaAuth
context=default

[chandimaRegistration]
type=registration
outbound_auth=chandimaAuth
server_uri=sip:51.89.71.129:5061
client_uri=sip:chandima@51.89.71.129:5061
endpoint=chandima
transport=tls
line=yes
contact_user=chandima
retry_interval=60



;============= Trunk Line Setup ============

[CyberVoice1Auth]
type=auth
auth_type=userpass
username=chandima
password=12345

[CyberVoice1Aor]
type=aor
contact=51.89.71.129:5061
qualify_frequency=60

[CyberVoice1Endpoint]
type=endpoint
outbound_auth=CyberVoice1Auth
aors=CyberVoice1Aor
disallow=all
allow=ulaw,alaw
transport=SIMPLETRANS
context=from_external

[CyberVoice1Registration]
type=registration
outbound_auth=CyberVoice1Auth
server_uri=sip:51.89.71.129:5061
client_uri=sip:chandima@51.89.71.129:5061
endpoint=chandima
transport=SIMPLETRANS
line=yes
contact_user=chandima
retry_interval=60
