[transport-udp]
type=transport
protocol=udp
bind=0.0.0.0

[general]
udpbindaddr=0.0.0.0
tcpenable=no
srvlookup=yes

[authentication]
[my-codecs](!)
	disallow=all
	allow=ulaw
	allow=alaw

[chandima]
	type=endpoint
	context=phones
	disallow=all
	allow=ulaw
	allow=alaw
	auth=chandima-auth
	aors=chandima-aor

[chandima-auth]
	type=auth
	auth_type=userpass
	password=12345
	username=chandima

[chandima-aor]
	type=aor
	max_contacts=1

[my-trunk]
	type=endpoint
	transport=transport-udp
	context=from-trunk
	disallow=all
	allow=ulaw
	allow=alaw
	outbound_auth=my-trunk-auth
	aors=my-trunk-aor

[my-trunk-auth]
	type=auth
	auth_type=userpass
	password=12345
	username=chandima

[my-trunk-aor]
	type=aor
	contact=sip:172.20.10.86

[my-trunk-register]
	type=registration
	transport=transport-udp
	outbound_auth = my-trunk-auth
	client_uri=sip:chandima@172.20.10.86
	server_uri=sip:172.20.10.86
